{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2021",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": false,
    "lib": [
      "ES7",
      "ESNext.AsyncIterable",
      "ES2021",
      "DOM"
    ],
    "typeRoots": ["src/tools/interfaces.d.ts"]
  },
  "exclude": ["node_modules", "server.ts", "src/*.js"],
}